In [168]:
import pandas as pd

In [169]:
data=pd.read_csv('tested.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [170]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [171]:
data.drop('Cabin',axis=1,inplace=True)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [172]:
data.insert(3,'New',data.loc[:,'Name'].str.split(',').str[1].str.split('.').str[0])
data.groupby('New')['Age'].apply(lambda x: x.isnull().sum())

New
Col        0
Dona       0
Dr         0
Master     4
Miss      14
Mr        57
Mrs       10
Ms         1
Rev        0
Name: Age, dtype: int64

In [173]:
master_ind=[]
for i in data.iterrows():
    if 'Master' in i[1]['Name']:
        master_ind.append(i[0])

In [174]:
mister_ind=[]
for i in data.iterrows():
    if 'Mr' in i[1]['Name']:
        mister_ind.append(i[0])

In [175]:
ms_ind=[]
for i in data.iterrows():
    if 'Miss' in i[1]['Name'] or 'Ms' in i[1]['Name']:
        ms_ind.append(i[0])

In [176]:
mrs_ind=[]
for i in data.iterrows():
    if 'Mrs' in i[1]['Name']:
        mrs_ind.append(i[0])

In [177]:
master_df=data.loc[master_ind,['Age']]
data.loc[master_ind, 'Age'] = master_df['Age'].fillna(master_df['Age'].mean())
mister_df=data.loc[mister_ind,['Age']]
data.loc[mister_ind, 'Age'] = mister_df['Age'].fillna(mister_df['Age'].mean())
ms_df=data.loc[ms_ind,['Age']]
data.loc[ms_ind, 'Age'] = ms_df['Age'].fillna(ms_df['Age'].mean())
mrs_df=data.loc[mrs_ind,['Age']]
data.loc[mrs_ind, 'Age'] = mrs_df['Age'].fillna(mrs_df['Age'].mean())
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
New            0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64