In [54]:
import pandas as pd
import numpy as np

In [55]:
data=pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'], 'Age': [25, 30, 35, 40, 45], 'Department': ['HR', 'IT', 'Finance', 'Marketing', 'Operations']})
data

      Name  Age  Department
0    Alice   25          HR
1      Bob   30          IT
2  Charlie   35     Finance
3    David   40   Marketing
4      Eve   45  Operations

In [56]:
#Question1
data[data['Name']=='Charlie']

      Name  Age Department
2  Charlie   35    Finance

In [57]:
#Question2
data.loc[data['Age']>30,:]

      Name  Age  Department
2  Charlie   35     Finance
3    David   40   Marketing
4      Eve   45  Operations

In [58]:
#Question3
data.iloc[2:3,:]

      Name  Age Department
2  Charlie   35    Finance

In [59]:
#Question4
data.iloc[:3,:2]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [60]:
#Question5
data.loc[3,['Age']]=42
data

      Name  Age  Department
0    Alice   25          HR
1      Bob   30          IT
2  Charlie   35     Finance
3    David   42   Marketing
4      Eve   45  Operations

In [61]:
#Question6
data.loc[data['Department']=='IT','Department']='Tech Support'
data

      Name  Age    Department
0    Alice   25            HR
1      Bob   30  Tech Support
2  Charlie   35       Finance
3    David   42     Marketing
4      Eve   45    Operations

In [62]:
#Question7
data.iloc[1,1]=32
data

      Name  Age    Department
0    Alice   25            HR
1      Bob   32  Tech Support
2  Charlie   35       Finance
3    David   42     Marketing
4      Eve   45    Operations

In [63]:
#Question8
data.iloc[0,2]='Admin'
data

      Name  Age    Department
0    Alice   25         Admin
1      Bob   32  Tech Support
2  Charlie   35       Finance
3    David   42     Marketing
4      Eve   45    Operations